VITE_SUPABASE_URL=https://uxpdrtbwlylnpgwzyhzm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4cGRydGJ3bHlsbnBnd3p5aHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NTc0NTcsImV4cCI6MjA1OTQzMzQ1N30.RWlf8xKF5waawDC2_tH90mYL6MsfkVO0HPaXdFlseys
